<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HOTHBruinTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qda-Kk-9aX">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1Du-JS-7J5"/>
                                    <constraint firstAttribute="width" constant="150" id="g1G-ct-OVl"/>
                                </constraints>
                                <state key="normal" backgroundImage="ButtonBG"/>
                                <connections>
                                    <action selector="tapButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6A-ie-Scj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdC-HJ-LYW">
                                <rect key="frame" x="20" y="40" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPk-hM-OIS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-Lt-xfi">
                                <rect key="frame" x="166" y="483" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glg-GL-etE">
                                <rect key="frame" x="182" y="162" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tsz-Lt-xfi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2IN-ng-e6N"/>
                            <constraint firstItem="glg-GL-etE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DgI-cs-JDX"/>
                            <constraint firstItem="JdC-HJ-LYW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OjZ-M8-AD4"/>
                            <constraint firstItem="qda-Kk-9aX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QMx-Xo-ota"/>
                            <constraint firstItem="qda-Kk-9aX" firstAttribute="top" secondItem="glg-GL-etE" secondAttribute="bottom" constant="75" id="Uhf-6r-KX5"/>
                            <constraint firstItem="Tsz-Lt-xfi" firstAttribute="top" secondItem="qda-Kk-9aX" secondAttribute="bottom" constant="75" id="ani-HK-Nhb"/>
                            <constraint firstItem="JdC-HJ-LYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y0W-oO-QUd"/>
                            <constraint firstItem="qda-Kk-9aX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y5t-2z-tE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="glg-GL-etE" id="oRM-Pw-8R6"/>
                        <outlet property="startButton" destination="JdC-HJ-LYW" id="MrD-2r-VFi"/>
                        <outlet property="tapButton" destination="qda-Kk-9aX" id="fVl-O5-aDI"/>
                        <outlet property="timeLabel" destination="Tsz-Lt-xfi" id="IcP-xr-VQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBG" width="600" height="600"/>
    </resources>
</document>
